<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/maru_image"
                android:layout_marginVertical="20dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마루를 좋아하는 bom04"
                android:gravity="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com/bom04/MyDietApp"
                android:gravity="center"
                android:linksClickable="true"
                android:autoLink="web"/>
</LinearLayout>