<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="데이터가 없습니다."
            android:gravity="center"
            android:id="@+id/alertText"
            android:visibility="gone"/>
    <RadioGroup android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week"
                android:text="일주일"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:paddingVertical="7dp"
                android:button="@null"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:checked="true"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:text="한달"
                android:layout_weight="1"
                android:button="@null"
                android:paddingVertical="7dp"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/month3"
                android:text="3개월"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:paddingVertical="7dp"
                android:button="@null"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:text="1년"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingVertical="7dp"
                android:button="@null"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"/>
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"/>


</LinearLayout>